{
  "_args": [
    [
      {
        "raw": "engine.io-client@~3.2.0",
        "scope": null,
        "escapedName": "engine.io-client",
        "name": "engine.io-client",
        "rawSpec": "~3.2.0",
        "spec": ">=3.2.0 <3.3.0",
        "type": "range"
      },
      "D:\\electron\\angular-electron\\node_modules\\socket.io-client"
    ]
  ],
  "_from": "engine.io-client@>=3.2.0 <3.3.0",
  "_hasShrinkwrap": false,
  "_id": "engine.io-client@3.2.1",
  "_inCache": true,
  "_location": "/engine.io-client",
  "_nodeVersion": "9.2.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/engine.io-client_3.2.1_1520597077076_0.953944748279177"
  },
  "_npmUser": {
    "name": "darrachequesne",
    "email": "damien.arrachequesne@gmail.com"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {
    "async-limiter": "1.0.1",
    "safe-buffer": "5.1.2",
    "ultron": "1.1.1"
  },
  "_requested": {
    "raw": "engine.io-client@~3.2.0",
    "scope": null,
    "escapedName": "engine.io-client",
    "name": "engine.io-client",
    "rawSpec": "~3.2.0",
    "spec": ">=3.2.0 <3.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io-client/-/engine.io-client-3.2.1.tgz",
  "_shasum": "6f54c0475de487158a1a7c77d10178708b6add36",
  "_shrinkwrap": null,
  "_spec": "engine.io-client@~3.2.0",
  "_where": "D:\\electron\\angular-electron\\node_modules\\socket.io-client",
  "browser": {
    "ws": false,
    "xmlhttprequest-ssl": "./lib/xmlhttprequest.js"
  },
  "bugs": {
    "url": "https://github.com/socketio/engine.io-client/issues"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Christoph Dorn",
      "url": "https://github.com/cadorn"
    },
    {
      "name": "Mark Mokryn",
      "email": "mokesmokes@gmail.com"
    }
  ],
  "dependencies": {
    "component-emitter": "1.2.1",
    "component-inherit": "0.0.3",
    "debug": "~3.1.0",
    "engine.io-parser": "~2.1.1",
    "has-cors": "1.1.0",
    "indexof": "0.0.1",
    "parseqs": "0.0.5",
    "parseuri": "0.0.5",
    "ws": "~3.3.1",
    "xmlhttprequest-ssl": "~1.5.4",
    "yeast": "0.1.2"
  },
  "description": "Client for the realtime Engine",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "4.1.7",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "blob": "^0.0.4",
    "concat-stream": "^1.6.0",
    "del": "^2.2.2",
    "derequire": "^2.0.6",
    "engine.io": "3.2.0",
    "eslint-config-standard": "4.4.0",
    "eslint-plugin-standard": "1.3.1",
    "expect.js": "^0.3.1",
    "express": "4.15.2",
    "gulp": "3.9.1",
    "gulp-eslint": "1.1.1",
    "gulp-file": "^0.3.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^4.3.0",
    "gulp-task-listing": "1.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "socket.io-browsers": "^1.0.0",
    "webpack": "1.12.12",
    "webpack-stream": "^3.2.0",
    "zuul": "^3.11.1",
    "zuul-builder-webpack": "^1.2.0",
    "zuul-ngrok": "4.0.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-y5AbkytWeM4jQr7m/koQLc5AxpRKC1hEVUb/s1FUAWEJq5AzJJ4NLvzuKPuxtDi5Mq755WuDvZ6Iv2rXj4PTzw==",
    "shasum": "6f54c0475de487158a1a7c77d10178708b6add36",
    "tarball": "https://registry.npmjs.org/engine.io-client/-/engine.io-client-3.2.1.tgz",
    "fileCount": 13,
    "unpackedSize": 177141
  },
  "files": [
    "index.js",
    "lib/",
    "engine.io.js"
  ],
  "gitHead": "33e0ba439d1317cbfe52f0e0daca77d31ca2d5d4",
  "homepage": "https://github.com/socketio/engine.io-client",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "darrachequesne",
      "email": "damien.arrachequesne@gmail.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "engine.io-client",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socketio/engine.io-client.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "3.2.1"
}
