{
  "_args": [
    [
      {
        "raw": "engine.io@~3.2.0",
        "scope": null,
        "escapedName": "engine.io",
        "name": "engine.io",
        "rawSpec": "~3.2.0",
        "spec": ">=3.2.0 <3.3.0",
        "type": "range"
      },
      "D:\\electron\\angular-electron\\node_modules\\socket.io"
    ]
  ],
  "_from": "engine.io@>=3.2.0 <3.3.0",
  "_hasShrinkwrap": false,
  "_id": "engine.io@3.2.1",
  "_inCache": true,
  "_location": "/engine.io",
  "_nodeVersion": "10.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/engine.io_3.2.1_1541140192056_0.7798827411213833"
  },
  "_npmUser": {
    "name": "darrachequesne",
    "email": "damien.arrachequesne@gmail.com"
  },
  "_npmVersion": "6.2.0",
  "_phantomChildren": {
    "async-limiter": "1.0.1",
    "safe-buffer": "5.1.2",
    "ultron": "1.1.1"
  },
  "_requested": {
    "raw": "engine.io@~3.2.0",
    "scope": null,
    "escapedName": "engine.io",
    "name": "engine.io",
    "rawSpec": "~3.2.0",
    "spec": ">=3.2.0 <3.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io/-/engine.io-3.2.1.tgz",
  "_shasum": "b60281c35484a70ee0351ea0ebff83ec8c9522a2",
  "_shrinkwrap": null,
  "_spec": "engine.io@~3.2.0",
  "_where": "D:\\electron\\angular-electron\\node_modules\\socket.io",
  "author": {
    "name": "Guillermo Rauch",
    "email": "guillermo@learnboost.com"
  },
  "bugs": {
    "url": "https://github.com/socketio/engine.io/issues"
  },
  "contributors": [
    {
      "name": "Eugen Dueck",
      "url": "https://github.com/EugenDueck"
    },
    {
      "name": "Afshin Mehrabani",
      "url": "https://github.com/afshinm"
    },
    {
      "name": "Christoph Dorn",
      "url": "https://github.com/cadorn"
    },
    {
      "name": "Mark Mokryn",
      "email": "mokesmokes@gmail.com"
    }
  ],
  "dependencies": {
    "accepts": "~1.3.4",
    "base64id": "1.0.0",
    "cookie": "0.3.1",
    "debug": "~3.1.0",
    "engine.io-parser": "~2.1.0",
    "ws": "~3.3.1"
  },
  "description": "The realtime engine behind Socket.IO. Provides the foundation of a bidirectional connection between client and server",
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-preset-es2015": "^6.24.0",
    "engine.io-client": "3.2.1",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "expect.js": "^0.3.1",
    "mocha": "^4.0.1",
    "s": "0.1.1",
    "superagent": "^3.8.1",
    "uws": "~9.14.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-+VlKzHzMhaU+GsCIg4AoXF1UdDFjHHwMmMKqMJNDNLlUlejz58FCy4LBqB2YVJskHGYl06BatYWKP2TVdVXE5w==",
    "shasum": "b60281c35484a70ee0351ea0ebff83ec8c9522a2",
    "tarball": "https://registry.npmjs.org/engine.io/-/engine.io-3.2.1.tgz",
    "fileCount": 12,
    "unpackedSize": 69129,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb2+7gCRA9TVsSAnZWagAAhlMP/RxsgFXqMXqKXX+ghqu0\nWDMAtHZmYZV61EWYgGDY2DqQgs0ik9c5gO1U3fDrETRAJO4DomhfXV0kgYBZ\neazwpKBggpaDQAAMen9oeiN+Se/A6fKu35X3QswelH+l2T6jHWVfi9G1uiQ9\n71Mt4wSdIlOPlTcrgR0lGX3A2VhHZU13nF0yICoPQbQZW7SbQbvaMKqs0XF/\n7PA9/jaqtW6e+aKYklxQ4nV1/S5z1Fd2GN6og8XqrEkjVWiCp3za3/7cvcqR\nPSFvQjJDFSDWrssHK5B2FtXk2CrAulgH48Tpp5XTe1q8moNfkbWr+3+Q7tA7\npk+Pw4vNUepuziNsjK6yyjgyTVjyIkGy26w/HUrdcqXI6cCcPkcgBbGq4bq3\n8X/wRj7/QspU8EJ+pUXZIEmnUZEXZaZ7ZGdYBo58/1bqoiKTbzI9CXU0UwFj\nxka0pNlGJmP6/XM/rhvkbsmjKHg/JSKbTFSBYhfCwK1ackfOJ8vTlgusBJ2u\nm9yBdRDOmNQUTyTyU5vaCE1SSGtjhz3ToxoZphLzmqZUU3jMa6WG1Ndr2uAd\nur+fvlCbjIJ0U0KbC3Z2YusDENe/9lEEo74S8ZMPaDg4m/AuZcFEUNXM1Lyp\nMeb8lH4l/nfXm2ZAWGu9WBDsynHfpvJNFL4/wcdyL68hSmgo59/sbbH4JduQ\nwNID\r\n=4buc\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "0151c6a6844cf3c999112878343a3c1675e2148c",
  "homepage": "https://github.com/socketio/engine.io",
  "license": "MIT",
  "main": "lib/engine.io",
  "maintainers": [
    {
      "name": "darrachequesne",
      "email": "damien.arrachequesne@gmail.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "engine.io",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/socketio/engine.io.git"
  },
  "scripts": {
    "lint": "eslint lib/ test/ *.js",
    "test": "npm run lint && mocha && EIO_WS_ENGINE=uws mocha"
  },
  "version": "3.2.1"
}
