{
  "_args": [
    [
      {
        "raw": "electron-download@^4.1.1",
        "scope": null,
        "escapedName": "electron-download",
        "name": "electron-download",
        "rawSpec": "^4.1.1",
        "spec": ">=4.1.1 <5.0.0",
        "type": "range"
      },
      "D:\\electron\\angular-electron\\node_modules\\electron-chromedriver"
    ]
  ],
  "_from": "electron-download@>=4.1.1 <5.0.0",
  "_id": "electron-download@4.1.1",
  "_inCache": true,
  "_location": "/electron-download",
  "_nodeVersion": "8.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/electron-download_4.1.1_1534455078518_0.8873019723897575"
  },
  "_npmUser": {
    "name": "marshallofsound",
    "email": "samuel.r.attard@gmail.com"
  },
  "_npmVersion": "6.2.0",
  "_phantomChildren": {
    "graceful-fs": "4.2.3",
    "jsonfile": "4.0.0",
    "ms": "2.1.2",
    "universalify": "0.1.2"
  },
  "_requested": {
    "raw": "electron-download@^4.1.1",
    "scope": null,
    "escapedName": "electron-download",
    "name": "electron-download",
    "rawSpec": "^4.1.1",
    "spec": ">=4.1.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/electron-chromedriver"
  ],
  "_resolved": "https://registry.npmjs.org/electron-download/-/electron-download-4.1.1.tgz",
  "_shasum": "02e69556705cc456e520f9e035556ed5a015ebe8",
  "_shrinkwrap": null,
  "_spec": "electron-download@^4.1.1",
  "_where": "D:\\electron\\angular-electron\\node_modules\\electron-chromedriver",
  "author": {
    "name": "max ogden"
  },
  "bin": {
    "electron-download": "lib/cli.js"
  },
  "bugs": {
    "url": "https://github.com/electron-userland/electron-download/issues"
  },
  "dependencies": {
    "debug": "^3.0.0",
    "env-paths": "^1.0.0",
    "fs-extra": "^4.0.1",
    "minimist": "^1.2.0",
    "nugget": "^2.0.1",
    "path-exists": "^3.0.0",
    "rc": "^1.2.1",
    "semver": "^5.4.1",
    "sumchecker": "^2.0.2"
  },
  "description": "download electron prebuilt binary zips from github releases",
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "sinon": "^6.1.4",
    "tape": "^4.8.0",
    "temp": "^0.8.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-FjEWG9Jb/ppK/2zToP+U5dds114fM1ZOJqMAR4aXXL5CvyPE9fiqBK/9YcwC9poIFQTEJk/EM/zyRwziziRZrg==",
    "shasum": "02e69556705cc456e520f9e035556ed5a015ebe8",
    "tarball": "https://registry.npmjs.org/electron-download/-/electron-download-4.1.1.tgz",
    "fileCount": 8,
    "unpackedSize": 18536,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbde0nCRA9TVsSAnZWagAAUusP/iM/QZeUWQ6eBrm3T3Yo\nKEgc4xgEBg+Bewzy8vZuM5dpoWFgaCjPlRtqTTP22/5ruRGSV1Skvz4TgjJI\nBjosaZAcJVrRV2d6biljrSHII7EbIqmXFCXlzzjwtuyQ+ZauuvHbte7f/xJE\nz+dDveb2h0s/Ke3MORvMnr2sPuWDj7GTyKR5g1MH5NdS5MCYBrjrKGEt6Nn0\nos3t1Bo1CY1Kk/BE8kB0p1b7YztyLTKHjaT/+Fc6wuXHGdy3ZBazaM/zZeRX\nKG+QULuGwgM0A62l3LT+DVUTVwvSZyUWk94RyK2cUxyAk2mlGrRt+ecopyXk\nV2UGvuTedw/KeBkdKQiW+pNDE+oZOy/RF6tHPCYaEcNsGAp2UCdPOVwvABDI\nB8X6ukPSUOupaBvtba2AT3esCRFaDxPutENOZAIfLM+R+vsjWy/nXefBuUlH\n/d3SxIth6CLGtoDFrLUxxuGp5ttjhx16CjnUFyCN94Avoj3+rbBKjs+ZMWOp\niFYLgF0hLCGII/v7gYnSC3Y0c791CJ/2AY0FDI4JpueHjjoo/LzPbFNmX0nD\nvEt3L7PU6bFYdbz6V6iMH3Zf/LWKy4M9N2HUeMOePiYVy5Y4uUfOTak2BIsZ\nuqh7wi5esT0ifGSl/iuzxUxKRrqLlZR5bY5LzGTajX2jzae044nyBStHWU9A\nGQFa\r\n=I2t2\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "parserOptions": {
      "sourceType": "script"
    },
    "rules": {
      "strict": [
        "error"
      ],
      "prefer-const": [
        "error"
      ]
    }
  },
  "gitHead": "29708b9b79a2341ac53e4121022390abfedcd66a",
  "homepage": "https://github.com/electron-userland/electron-download#readme",
  "keywords": [],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "electron",
      "email": "electron@github.com"
    },
    {
      "name": "fritx",
      "email": "uxfritz@163.com"
    },
    {
      "name": "jlord",
      "email": "to.jlord@gmail.com"
    },
    {
      "name": "kevinsawicki",
      "email": "kevinsawicki@gmail.com"
    },
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    },
    {
      "name": "marshallofsound",
      "email": "samuel.r.attard@gmail.com"
    },
    {
      "name": "zcbenz",
      "email": "zcbenz@gmail.com"
    },
    {
      "name": "zeke",
      "email": "zeke@sikelianos.com"
    }
  ],
  "name": "electron-download",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-userland/electron-download.git"
  },
  "scripts": {
    "lint": "eslint lib test",
    "test": "npm run unit-tests && npm run lint",
    "unit-tests": "tape test/*.js"
  },
  "version": "4.1.1"
}
