{
  "_args": [
    [
      {
        "raw": "@angular/cli@8.3.21",
        "scope": "@angular",
        "escapedName": "@angular%2fcli",
        "name": "@angular/cli",
        "rawSpec": "8.3.21",
        "spec": "8.3.21",
        "type": "version"
      },
      "D:\\electron\\angular-electron"
    ]
  ],
  "_from": "@angular/cli@8.3.21",
  "_hasShrinkwrap": false,
  "_id": "@angular/cli@8.3.21",
  "_inCache": true,
  "_location": "/@angular/cli",
  "_nodeVersion": "10.15.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cli_8.3.21_1576781689816_0.7742380439867831"
  },
  "_npmUser": {
    "name": "angular",
    "email": "devops+npm@angular.io"
  },
  "_npmVersion": "6.13.2",
  "_phantomChildren": {
    "glob": "7.1.4"
  },
  "_requested": {
    "raw": "@angular/cli@8.3.21",
    "scope": "@angular",
    "escapedName": "@angular%2fcli",
    "name": "@angular/cli",
    "rawSpec": "8.3.21",
    "spec": "8.3.21",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-8.3.21.tgz",
  "_shasum": "cbb05b86b7f34ecd81d52ccad922359e66a16a15",
  "_shrinkwrap": null,
  "_spec": "@angular/cli@8.3.21",
  "_where": "D:\\electron\\angular-electron",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {
    "@angular-devkit/architect": "0.803.21",
    "@angular-devkit/core": "8.3.21",
    "@angular-devkit/schematics": "8.3.21",
    "@schematics/angular": "8.3.21",
    "@schematics/update": "0.803.21",
    "@yarnpkg/lockfile": "1.1.0",
    "ansi-colors": "4.1.1",
    "debug": "^4.1.1",
    "ini": "1.3.5",
    "inquirer": "6.5.1",
    "npm-package-arg": "6.1.0",
    "npm-pick-manifest": "3.0.2",
    "open": "6.4.0",
    "pacote": "9.5.5",
    "read-package-tree": "5.3.1",
    "rimraf": "3.0.0",
    "semver": "6.3.0",
    "symbol-observable": "1.2.0",
    "universal-analytics": "^0.4.20",
    "uuid": "^3.3.2"
  },
  "description": "CLI tool for Angular",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-ZZpA7mMfIobFT06rBNxm8vucAh8W2s0huJZ4iL0BPujnhIr71PL+gDwssySWDEz2q6i4CkH9QRH76DHhtL6VSQ==",
    "shasum": "cbb05b86b7f34ecd81d52ccad922359e66a16a15",
    "tarball": "https://registry.npmjs.org/@angular/cli/-/cli-8.3.21.tgz",
    "fileCount": 165,
    "unpackedSize": 378601,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd+8d6CRA9TVsSAnZWagAAtp8P/R5PBEaWMoa3zflhO0Y0\nx81bLOjwTgxpa89iAw2FZNxXWpjzylmANBRn38NM3NYsXk/+8j35dS+tQK/Q\n8d5lw/j8bSeXD7huRq4VXxyRT50mxXkN8ToagJk9aDG+XJpaUUsKUmBveEw5\nlZJjMkyqSZVqCdh2flwgnpeo+xruFFjfJ020Bhcb41CkZMXLbis4MO35Pug3\nyZspN/2nVcKYb7G7IhF9iv9DuxG3c4vdrwLxKWG7hgZf/J/b4BfV+n+EHxE+\nP5Y86CVxgQwwdPkb1TMsJSMm7FavdjfSWPH7grOA5USHATjoOIYeqI6B51dJ\nqNuFvmaJ9/1/yHzruscWtTyPPVfWXgyAAFYbtsy5VkphL77TnCBOGWXeZtDN\ne9STmaDSh8r2crauB4/UYFDMgvc1GxUcqm6/Xslt69WHrf5pjPrJcIfRYvgE\n9sJh5bHRm8jdxKiwH7HWPOVkkvoJZkxf3/HhVcHRdqYAyRpX/5hvoy68VTlH\nW8o7vPtcH45jL637tt+Kg9P31+7DvSggQ0K4iWT98a37mOQYDXsRjaMk2HNK\nCzzuLoHFud5NiG3G5OcKzMQN2mQNM96HCN9+WCJubNUOMs01hrfSKpTafoCv\nAQzWeEiIfMFNIAc/Ijdyav4s6c3aerUPVal31aDwZmNB/c8bVA9RS9Foia7M\nocN6\r\n=aFeY\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">= 10.9.0",
    "npm": ">= 6.2.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "devops+npm@angular.io"
    },
    {
      "name": "angular-cli",
      "email": "hansl@google.com"
    },
    {
      "name": "google-wombot",
      "email": "node-team-npm+wombot@google.com"
    }
  ],
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json",
    "packageGroup": {
      "@angular/cli": "8.3.21",
      "@angular-devkit/build-angular": "0.803.21",
      "@angular-devkit/build-ng-packagr": "0.803.21",
      "@angular-devkit/build-webpack": "0.803.21"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "scripts": {
    "postinstall": "node ./bin/postinstall/script.js"
  },
  "version": "8.3.21",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">= 10.9.0",
        "npm": ">= 6.2.0"
      },
      "pkgid": "@angular/cli@8.3.21"
    }
  ]
}
