{
  "_args": [
    [
      {
        "raw": "electron-reload@1.5.0",
        "scope": null,
        "escapedName": "electron-reload",
        "name": "electron-reload",
        "rawSpec": "1.5.0",
        "spec": "1.5.0",
        "type": "version"
      },
      "D:\\electron\\angular-electron"
    ]
  ],
  "_from": "electron-reload@1.5.0",
  "_hasShrinkwrap": false,
  "_id": "electron-reload@1.5.0",
  "_inCache": true,
  "_location": "/electron-reload",
  "_nodeVersion": "10.16.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/electron-reload_1.5.0_1564837798421_0.45399962064825305"
  },
  "_npmUser": {
    "name": "yan-foto",
    "email": "yan.foto@quaintous.com"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "electron-reload@1.5.0",
    "scope": null,
    "escapedName": "electron-reload",
    "name": "electron-reload",
    "rawSpec": "1.5.0",
    "spec": "1.5.0",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/electron-reload/-/electron-reload-1.5.0.tgz",
  "_shasum": "179ab1f6941fcf0ed261c37b16dc465e201348f5",
  "_shrinkwrap": null,
  "_spec": "electron-reload@1.5.0",
  "_where": "D:\\electron\\angular-electron",
  "author": {
    "name": "Yan Foto",
    "email": "yan.foto@quaintous.com"
  },
  "bugs": {
    "url": "https://github.com/yan-foto/electron-reload/issues"
  },
  "dependencies": {
    "chokidar": "^3.0.2"
  },
  "description": "Simplest way to reload an electron app on file changes!",
  "devDependencies": {
    "standard": "^13.1.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-L9X6LzsL3Bt2j0eJ4/MBrI9Vt902KvVUtBB7J4qrL1A9sXqC2fE0lpvUAlOThpJYh6zWO1l86U/YiEN9bDURHw==",
    "shasum": "179ab1f6941fcf0ed261c37b16dc465e201348f5",
    "tarball": "https://registry.npmjs.org/electron-reload/-/electron-reload-1.5.0.tgz",
    "fileCount": 4,
    "unpackedSize": 9935,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdRYenCRA9TVsSAnZWagAAzSMP/AlvUDw8BlLMtDYybKT9\nkQEqgGm+hoWj5iyVHbokUE4zOq/J4NXWlz0HHuF3lFifjzwZhEaSorHS/5Px\nhBzubTbSu0yQ4n+AH/gxP/p7RueeoaPoMUkYhla6SLhFzoIT//pcujRf2GcS\nWWyKotFt2FWE+3Fx69qM8aeHUSIrvFuFfDYHq6+viIn6iowzdtnk7kXeVtIl\nzcu/GYkjub/IFf4PSTTOJBMLBYCcjh2FqVW1jmv29ba4gqYWp6/RJ5j0Gp1i\nwl3HOdiYK28kulthG6h8+a/xzCmk2MZ9lMrJiDlk11rDCelqq0z4AmENmz2t\nKI3kNO1Zs6EP5Fm6cOiiYrETRyjk6EYBfY6855tUhASSZV+FcTFqlWzNRZBu\nw2J2kKp2siZT0F+yNl3NWBiDFiT5o4Q93q6vFkge/Hmw6Z+awfI0lD6EIZS3\nhsfjROC5AgSMFR5mde+ypXR/CRV2qUaExYKEob3fsfca7LyRzhVpw7IW9/4M\nVEf+dK/DCOTjOnrdwN+O8aO5AbDUQDSkSR7RDgfdxTXHNEhsqotxsbZTWcm1\nlfekGs4qu+9Sey9WPBp5FhPPB7AqMPORqsPp2MSTJvtwseh6o0J6xJG/8AyS\n01fTNWK798T5K/o5VxND+WDkRGzA3NQTks+Rb6lRl4OC8yhrnNvus+4iGV4B\nJXoN\r\n=h/vI\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "b174725f06ec19f2f2c016ab75eb1728e09975fb",
  "homepage": "https://github.com/yan-foto/electron-reload#readme",
  "keywords": [
    "electron",
    "reload",
    "auto-reload",
    "node"
  ],
  "license": "MIT",
  "main": "main.js",
  "maintainers": [
    {
      "name": "yan-foto",
      "email": "yan.foto@quaintous.com"
    }
  ],
  "name": "electron-reload",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yan-foto/electron-reload.git"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "version": "1.5.0"
}
