{
  "_args": [
    [
      {
        "raw": "kind-of@^6.0.2",
        "scope": null,
        "escapedName": "kind-of",
        "name": "kind-of",
        "rawSpec": "^6.0.2",
        "spec": ">=6.0.2 <7.0.0",
        "type": "range"
      },
      "D:\\electron\\angular-electron\\node_modules\\clone-deep"
    ]
  ],
  "_from": "kind-of@>=6.0.2 <7.0.0",
  "_hasShrinkwrap": false,
  "_id": "kind-of@6.0.3",
  "_inCache": true,
  "_location": "/kind-of",
  "_nodeVersion": "12.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/kind-of_6.0.3_1579193959666_0.3641623588189655"
  },
  "_npmUser": {
    "name": "doowb",
    "email": "brian.woodward@gmail.com"
  },
  "_npmVersion": "6.13.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "kind-of@^6.0.2",
    "scope": null,
    "escapedName": "kind-of",
    "name": "kind-of",
    "rawSpec": "^6.0.2",
    "spec": ">=6.0.2 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/base/is-accessor-descriptor",
    "/base/is-data-descriptor",
    "/base/is-descriptor",
    "/clone-deep",
    "/define-property/is-accessor-descriptor",
    "/define-property/is-data-descriptor",
    "/define-property/is-descriptor",
    "/extglob/is-accessor-descriptor",
    "/extglob/is-data-descriptor",
    "/extglob/is-descriptor",
    "/micromatch",
    "/nanomatch",
    "/shallow-clone",
    "/snapdragon-node/is-accessor-descriptor",
    "/snapdragon-node/is-data-descriptor",
    "/snapdragon-node/is-descriptor"
  ],
  "_resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",
  "_shasum": "07c05034a6c349fa06e24fa35aa76db4580ce4dd",
  "_shrinkwrap": null,
  "_spec": "kind-of@^6.0.2",
  "_where": "D:\\electron\\angular-electron\\node_modules\\clone-deep",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/kind-of/issues"
  },
  "contributors": [
    {
      "name": "David Fox-Powell",
      "url": "https://dtothefp.github.io/me"
    },
    {
      "name": "James",
      "url": "https://twitter.com/aretecode"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Ken Sheedlo",
      "url": "kensheedlo.com"
    },
    {
      "name": "laggingreflex",
      "url": "https://github.com/laggingreflex"
    },
    {
      "name": "Miguel Mota",
      "url": "https://miguelmota.com"
    },
    {
      "name": "Peter deHaan",
      "url": "http://about.me/peterdehaan"
    },
    {
      "name": "tunnckoCore",
      "url": "https://i.am.charlike.online"
    }
  ],
  "dependencies": {},
  "description": "Get the native type of a value.",
  "devDependencies": {
    "benchmarked": "^2.0.0",
    "browserify": "^14.4.0",
    "gulp-format-md": "^1.0.0",
    "mocha": "^4.0.1",
    "write": "^1.0.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",
    "shasum": "07c05034a6c349fa06e24fa35aa76db4580ce4dd",
    "tarball": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",
    "fileCount": 5,
    "unpackedSize": 22820,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeIJZoCRA9TVsSAnZWagAA9H0P/R9gM5M0qhbSdpF8PCzd\n9QwWWxPfuh/mgbI4JfpfY6Szpn7YbfjfmKKYJEo01y80jPun+82/fs3oy6hw\njquzgudpUxNbadxutoQk0VRTaiJyIJHg2UaAFlrh+Gp5kUNYYhmrvzgqJ6L6\n23fxIm8ylerpAQSVHBfmiIkRcQeqRWmFgP3K2YdIoGfTSxBwH/f2akEeI5CO\noFsbhgClF6RlA0US7pN9jXhlhWzmG/2o530TNnNajfKRjBtpJaTI94kKr/Qj\n2dSIA+Fn1a7HGtmEQo/S+6RO9W13qwo1QySkNBztacz3hB1CU8Io6wqZafTi\nVBtato0gpDZzn5ZTvSW33p3WOVPY3HTZl8xD9v2v+enugRZAXVcXNiMDaqzY\n0OyWp+2/Wu1b05u0F4pKoMJRQNQ9IJzZlONJbzr9GID5S1J8m6BaADW6lyWp\ndWBpX7DBdvMa8s5MlJHrHFcSYY+W7wxjq8vAHpzeHpMtIAAlDPJuWvH46hhd\nDQ+/QpsJGKafxC7yswei/DG+TGloBdZ+Hh4V/8BCCwt+WdIavGvGPb31F4vG\nPhCeJKjpuoDn3ijzoATC/77nQE0bUZY7QwPiDlbqBlK8w/KH3fTJPl2mWKrQ\nPyJaZGJQj9GduJJ4mrtMYJRFyAn71+kY0nsB+YsF+Itl2R0VLQZCGPZIK8vw\nde/M\r\n=Ia39\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "abab085d65f7ee978011da8f135291892fcd97db",
  "homepage": "https://github.com/jonschlinkert/kind-of",
  "keywords": [
    "arguments",
    "array",
    "boolean",
    "check",
    "date",
    "function",
    "is",
    "is-type",
    "is-type-of",
    "kind",
    "kind-of",
    "number",
    "object",
    "of",
    "regexp",
    "string",
    "test",
    "type",
    "type-of",
    "typeof",
    "types"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "kind-of",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/kind-of.git"
  },
  "scripts": {
    "prepublish": "browserify -o browser.js -e index.js -s index --bare",
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "is-glob",
        "is-number",
        "is-primitive"
      ]
    },
    "reflinks": [
      "type-of",
      "typeof",
      "verb"
    ]
  },
  "version": "6.0.3"
}
