{
  "_args": [
    [
      {
        "raw": "ejs@^2.6.2",
        "scope": null,
        "escapedName": "ejs",
        "name": "ejs",
        "rawSpec": "^2.6.2",
        "spec": ">=2.6.2 <3.0.0",
        "type": "range"
      },
      "D:\\electron\\angular-electron\\node_modules\\app-builder-lib"
    ]
  ],
  "_from": "ejs@>=2.6.2 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "ejs@2.7.4",
  "_inCache": true,
  "_integrity": "",
  "_location": "/ejs",
  "_nodeVersion": "12.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ejs_2.7.4_1574190991245_0.24433792486339567"
  },
  "_npmUser": {
    "name": "mde",
    "email": "mde@fleegix.org"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ejs@^2.6.2",
    "scope": null,
    "escapedName": "ejs",
    "name": "ejs",
    "rawSpec": "^2.6.2",
    "spec": ">=2.6.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/app-builder-lib"
  ],
  "_resolved": "https://registry.npmjs.org/ejs/-/ejs-2.7.4.tgz",
  "_shasum": "48661287573dcc53e366c7a1ae52c3a120eec9ba",
  "_shrinkwrap": null,
  "_spec": "ejs@^2.6.2",
  "_where": "D:\\electron\\angular-electron\\node_modules\\app-builder-lib",
  "author": {
    "name": "Matthew Eernisse",
    "email": "mde@fleegix.org",
    "url": "http://fleegix.org"
  },
  "bugs": {
    "url": "https://github.com/mde/ejs/issues"
  },
  "dependencies": {},
  "description": "Embedded JavaScript templates",
  "devDependencies": {
    "browserify": "^13.1.1",
    "eslint": "^4.14.0",
    "git-directory-deploy": "^1.5.1",
    "jake": "^10.3.1",
    "jsdoc": "^3.4.0",
    "lru-cache": "^4.0.1",
    "mocha": "^5.0.5",
    "uglify-js": "^3.3.16"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-7vmuyh5+kuUyJKePhQfRQBhXV5Ce+RnaeeQArKu1EAMpL3WbgMt5WG6uQZpEVvYSSsxMXRKOewtDk9RaTKXRlA==",
    "shasum": "48661287573dcc53e366c7a1ae52c3a120eec9ba",
    "tarball": "https://registry.npmjs.org/ejs/-/ejs-2.7.4.tgz",
    "fileCount": 11,
    "unpackedSize": 128813,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd1D+PCRA9TVsSAnZWagAA8csP/A+lkoPgIjsExcuf6fyM\nFhahOpkBoLEwSEWRxNn8sfJMvxCZ6h3IK9dap/akhcNgsFeLocfAIu3Xct+F\ngTr2agCPuPSvtcJDwxm2XqRAojkMNiMmEX317Kq3A0zEU5giObQc0fzW6SVb\nylhU6Mo706QEDkkGLMC/MRN2w4tltkKdwGkJPNeVpf0M42eAyMfX3h/5PTmf\nJq9I402ox+TBdZp7NQ2bV7e/3CYHTKZPAgRB6YoMR3mK1h8BtFzUeUDZNPMn\nXrYc5JxgZPY20WmxvYjAwFB2sl6zYDKq5FC8sZXncblpgiIbkTlNNOJWwD/7\nyuM5zlZMSFf9K6JCtTKaa6+01VCWfPBJp9Gnm6WXWmpxoMy2ABAaaZJpoW2G\n4zLVrtDgPob1MWCV9B1NGexMfJDxvfezgt1ea3wJQzt7EdqaOtZWNUS0ieW1\nS0jno+tofTvB2C+C9yO8CKYXWOWIv7zSPASWMNbHnF/poYpfc1bMC4gcR6pI\n1QbTY4oaUJCtltece3+sEOUxk3bdCycC6ktFkXLXj8VWDEceFeXfCpYYO7zH\nREdWq3UaNfuaqPLaWSyhEJg8xi4AnQdi/a6kJv5ONUxeU9c1GWwDdFHPPTbJ\nZ6F1v+zuYGthlaJy/2GwihAH4AMGcRE+pMsgbV0o4EJkKe8oyGfV1Drd7u6D\ncK7E\r\n=TqZ3\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/mde/ejs",
  "keywords": [
    "template",
    "engine",
    "ejs"
  ],
  "license": "Apache-2.0",
  "main": "./lib/ejs.js",
  "maintainers": [
    {
      "name": "mde",
      "email": "mde@fleegix.org"
    }
  ],
  "name": "ejs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mde/ejs.git"
  },
  "scripts": {
    "postinstall": "node ./postinstall.js",
    "test": "mocha"
  },
  "version": "2.7.4"
}
