{
  "_args": [
    [
      {
        "raw": "env-paths@^2.2.0",
        "scope": null,
        "escapedName": "env-paths",
        "name": "env-paths",
        "rawSpec": "^2.2.0",
        "spec": ">=2.2.0 <3.0.0",
        "type": "range"
      },
      "D:\\electron\\angular-electron\\node_modules\\@electron\\get"
    ]
  ],
  "_from": "env-paths@>=2.2.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "env-paths@2.2.0",
  "_inCache": true,
  "_location": "/env-paths",
  "_nodeVersion": "8.15.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/env-paths_2.2.0_1554109309508_0.8089674451489355"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "env-paths@^2.2.0",
    "scope": null,
    "escapedName": "env-paths",
    "name": "env-paths",
    "rawSpec": "^2.2.0",
    "spec": ">=2.2.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@electron/get"
  ],
  "_resolved": "https://registry.npmjs.org/env-paths/-/env-paths-2.2.0.tgz",
  "_shasum": "cdca557dc009152917d6166e2febe1f039685e43",
  "_shrinkwrap": null,
  "_spec": "env-paths@^2.2.0",
  "_where": "D:\\electron\\angular-electron\\node_modules\\@electron\\get",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/env-paths/issues"
  },
  "dependencies": {},
  "description": "Get paths for storing things like data, config, cache, etc",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.1",
    "xo": "^0.24.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-6u0VYSCo/OW6IoD5WCLLy9JUGARbamfSavcNXry/eu8aHVFei6CD3Sw+VGX5alea1i9pgPHW0mbu6Xj0uBh7gA==",
    "shasum": "cdca557dc009152917d6166e2febe1f039685e43",
    "tarball": "https://registry.npmjs.org/env-paths/-/env-paths-2.2.0.tgz",
    "fileCount": 5,
    "unpackedSize": 6607,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcodN+CRA9TVsSAnZWagAA4M8QAI1qz93V/vqAyaj+oQ1x\nJmgWDk1eGx7NpMlECCQ+SdEOWQoFhcAOr+AUTHgqRRuC7AdAGiVD0n/c5rMn\nzp/A5/hqSpn+ytneTlYSZnPdy0MmQQsqVjBm8HkgDkxVk35vQPKZ1hCIJqJz\nnu7RuftdbqtFnDCeIFlqMmw2OA0HFpXHjJOQ6WsAcyqUnkt6tmx4pb35bT+O\nO6wGWKB8MY7VegGlUmeWgJKsOfcdQXwgQG7LhdW2BwJWFXwEjNT2o/xBOpPG\nnKQOThu+q+L/uMmZvy3DvispB05repiKwrukAmmqMRNyTvVd3X7zV5ayy+N9\n8Nsb+cJi+s5hiKFa/YbG66mZwNUof2xHjf0v/JueA37so0Bq0N6vxolIPTbY\nGetxnWWjSYPP3hN7WZNPQC12Nmy9zwtQk7hYzZe35uNEp5/qyeLPg+lob0eE\ntWkKMpfVq9uYxO4kkj1n0UsZKeSEsauqB/HQmGmJVA/wKiUIEVN2OByvsVuB\n8DMO7TqsFq5nWR+6rQjiXVSWWqfFOOKGvkvwHC4efEfib35tbf4tsOlqtfTa\nO76R1KIQdd43R5XYbES2F1LRpSF3pyp1rwhz0qOXaT0slGwtAdeDnB/t7Bvv\nW6FmcS0VcaVgvKWiYwwvAAeut2An43keDkUOQ3gwn1MS+ONVDd96hA8C1LFt\nhbha\r\n=gvEA\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=6"
  },
  "gitHead": "d771ce6574cd7e4c449c40fd1cf0078f8b9d07a9",
  "homepage": "https://github.com/sindresorhus/env-paths#readme",
  "keywords": [
    "common",
    "user",
    "paths",
    "env",
    "environment",
    "directory",
    "dir",
    "appdir",
    "path",
    "data",
    "config",
    "cache",
    "logs",
    "temp",
    "linux",
    "unix"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "env-paths",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/env-paths.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.2.0"
}
