{
  "_args": [
    [
      {
        "raw": "electron-publish@21.2.0",
        "scope": null,
        "escapedName": "electron-publish",
        "name": "electron-publish",
        "rawSpec": "21.2.0",
        "spec": "21.2.0",
        "type": "version"
      },
      "D:\\electron\\angular-electron\\node_modules\\app-builder-lib"
    ]
  ],
  "_from": "electron-publish@21.2.0",
  "_hasShrinkwrap": false,
  "_id": "electron-publish@21.2.0",
  "_inCache": true,
  "_location": "/electron-publish",
  "_nodeVersion": "12.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/electron-publish_21.2.0_1564586489387_0.8302678048665153"
  },
  "_npmUser": {
    "name": "develar",
    "email": "develar@gmail.com"
  },
  "_npmVersion": "6.10.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "electron-publish@21.2.0",
    "scope": null,
    "escapedName": "electron-publish",
    "name": "electron-publish",
    "rawSpec": "21.2.0",
    "spec": "21.2.0",
    "type": "version"
  },
  "_requiredBy": [
    "/app-builder-lib"
  ],
  "_resolved": "https://registry.npmjs.org/electron-publish/-/electron-publish-21.2.0.tgz",
  "_shasum": "cc225cb46aa62e74b899f2f7299b396c9802387d",
  "_shrinkwrap": null,
  "_spec": "electron-publish@21.2.0",
  "_where": "D:\\electron\\angular-electron\\node_modules\\app-builder-lib",
  "author": {
    "name": "Vladimir Krivosheev"
  },
  "bugs": {
    "url": "https://github.com/electron-userland/electron-builder/issues"
  },
  "dependencies": {
    "bluebird-lst": "^1.0.9",
    "builder-util": "~21.2.0",
    "builder-util-runtime": "8.3.0",
    "chalk": "^2.4.2",
    "fs-extra": "^8.1.0",
    "lazy-val": "^1.0.4",
    "mime": "^2.4.4"
  },
  "description": "Part of [electron-builder](https://github.com/electron-userland/electron-builder).",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-mWavuoWJe87iaeKd0I24dNWIaR+0yRzshjNVqGyK019H766fsPWl3caQJnVKFaEyrZRP397v4JZVG0e7s16AxA==",
    "shasum": "cc225cb46aa62e74b899f2f7299b396c9802387d",
    "tarball": "https://registry.npmjs.org/electron-publish/-/electron-publish-21.2.0.tgz",
    "fileCount": 14,
    "unpackedSize": 69452,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdQbH6CRA9TVsSAnZWagAAILoQAITCRLF5YPK5zFL97cuc\nOTKqoRqu2Ld6GvWMNQQJusqLqEcWPPJLQXmCHpnAgLk+9z39+aspqVE5MCfV\nZEC3AOjTfrHLzDD9tzkvEVWZVVSaZbcs5r/NGMWpL+vmpozLXi1C1Tj+Rm1r\nm9L6HPQjzkIMPZU1a4nZqeKjljEvB9LrwBHmGjSbn5UbOcC0l8f4hTY0nte9\ngUTSlEL1jA9pluskO4sRcY3msIKAXR31vn9ZtWIxDXr/2na+dmmZ1gT3Pk2z\neldZ9HldnsU1ON20sYhM5JCy63yhtmt8AuBTpZdD8u7tBYXT4uCDtunN3zpd\nm69lHiTB7noL1qQNqnshuNPmsinVT8JfiL/q6PtOdM9csPT+1fLGsOD1Agp6\nGFMubAsYz2FUiIx0t5hJv6YZ3QABqQsqCLOyEMEZIfDbw1yeLaw5pGJufpXj\neLw1OVBJb8Tao5MxYyViCVZMlrJZJt/dpQNATSLdpAuZVfT4OLmx2aXEfTuA\nWFaqY8VoCHiHHFl47hoOCG6Q0XH/SaxDcsySjbIQJOLu+c47npzULeBWziwy\nLQ4Rjc9Q+TYBZ7V9IlTuEEoywHPaVIB0H8zLoGhe8+X2t085sW8zM0NnesjG\nuWF8uoAgc9GMQCt+5V/JlHpNSUpX6vUWTlw5QNUOm1HWJX9pbIPcNsLAHsFc\n7GtY\r\n=EBgb\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "homepage": "https://github.com/electron-userland/electron-builder",
  "license": "MIT",
  "main": "out/publisher.js",
  "maintainers": [
    {
      "name": "develar",
      "email": "develar@gmail.com"
    }
  ],
  "name": "electron-publish",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-userland/electron-builder.git"
  },
  "typings": "./out/publisher.d.ts",
  "version": "21.2.0"
}
