{
  "_args": [
    [
      {
        "raw": "electron@7.1.7",
        "scope": null,
        "escapedName": "electron",
        "name": "electron",
        "rawSpec": "7.1.7",
        "spec": "7.1.7",
        "type": "version"
      },
      "D:\\electron\\angular-electron"
    ]
  ],
  "_from": "electron@7.1.7",
  "_hasShrinkwrap": false,
  "_id": "electron@7.1.7",
  "_inCache": true,
  "_integrity": "",
  "_location": "/electron",
  "_nodeVersion": "12.13.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/electron_7.1.7_1576790171761_0.6917812519037583"
  },
  "_npmUser": {
    "name": "electron-nightly",
    "email": "info@electronjs.org"
  },
  "_npmVersion": "6.12.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "electron@7.1.7",
    "scope": null,
    "escapedName": "electron",
    "name": "electron",
    "rawSpec": "7.1.7",
    "spec": "7.1.7",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/electron/-/electron-7.1.7.tgz",
  "_shasum": "520e2bc422e3dfd4bae166dd3be62101f2cbdc52",
  "_shrinkwrap": null,
  "_spec": "electron@7.1.7",
  "_where": "D:\\electron\\angular-electron",
  "author": {
    "name": "Electron Community"
  },
  "bin": {
    "electron": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/electron/electron/issues"
  },
  "dependencies": {
    "@electron/get": "^1.0.1",
    "@types/node": "^12.0.12",
    "extract-zip": "^1.0.3"
  },
  "description": "Build cross platform desktop apps with JavaScript, HTML, and CSS",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-aCLJ4BJwnvOckJgovNul22AYlMFDzm4S4KqKCG2iBlFJyMHBxXAKFKMsgYd40LBZWS3hcY6RHpaYjHSAPLS1pw==",
    "shasum": "520e2bc422e3dfd4bae166dd3be62101f2cbdc52",
    "tarball": "https://registry.npmjs.org/electron/-/electron-7.1.7.tgz",
    "fileCount": 7,
    "unpackedSize": 538803,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd++icCRA9TVsSAnZWagAAmLoP/RdFxJckLfSOaFUr2tXk\nFjAfX5ei14Qc9DfIzlw0BUtnqe3zt18BVjmiT02fY/QRh1GekiS8QXkH8NWc\nPf+WHp8XWsbvawJ8KIRXbnDYKT70XLovB+gu+QCUDIVDptNT+zIB2jHJ5wfk\nR3rwG2ia+kvYKuUYUgCGZDgXojUKmBdEFyaV4DVRvFY922r1YozhWMLSpJN5\nKCsR1NoA5omhAvujhPsA1sMvpDhqBNzooOljCpbBiSZy8TyRDXq4CFgMh13T\nz9OYeG9EM3Z2Fc5uPzEHdg234nX+aejfCok/MJ/DJWPLxhU7D+tiYYqnFQbV\nA6J7PGu0AqWBo4gP+GANbTgG1iL1ANP5Ytox6FtnpN3jVCy1AXqDOEKZ66iF\nWD7NB2BG8ufCYUXtvyvJOkNm1OecEmNt4qrw71+Vj/6DxTzv+ggQX2D6Ss1+\n0F+leumbkC61vZjjTOQuLVZn3D9bOMnk/CJmjbuk0O+LMogwE6cZmKC1ACLQ\nwIbhIcIUMSFBV22abDKme8O/lW0tXzWmfLupxGAiv0+np1s2bhsCkOuyeTSu\n+GW/cbC8I0eZzLQ0rYWoU8IYn6MxUyiZ2/Atcs+xZT1sf/yBs+bQapSSW7L+\nEK2nkTSuFOQP7dDiNuwoEMqAJxobj/TQsV+4FNZMMW1Ghb+ZJLqgCInCTnVc\nqNGo\r\n=GnVC\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">= 8.6"
  },
  "homepage": "https://github.com/electron/electron#readme",
  "keywords": [
    "electron"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "electron",
      "email": "electron@github.com"
    },
    {
      "name": "electron-nightly",
      "email": "info@electronjs.org"
    }
  ],
  "name": "electron",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron.git"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "types": "electron.d.ts",
  "version": "7.1.7"
}
