{
  "_args": [
    [
      {
        "raw": "end-of-stream@^1.1.0",
        "scope": null,
        "escapedName": "end-of-stream",
        "name": "end-of-stream",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "D:\\electron\\angular-electron\\node_modules\\mississippi"
    ]
  ],
  "_from": "end-of-stream@>=1.1.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "end-of-stream@1.4.4",
  "_inCache": true,
  "_location": "/end-of-stream",
  "_nodeVersion": "10.16.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/end-of-stream_1.4.4_1569416251049_0.7050238023851008"
  },
  "_npmUser": {
    "name": "mafintosh",
    "email": "mathiasbuus@gmail.com"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "end-of-stream@^1.1.0",
    "scope": null,
    "escapedName": "end-of-stream",
    "name": "end-of-stream",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/duplexify",
    "/mississippi",
    "/pump",
    "/pumpify/pump",
    "/stream-each",
    "/tar-stream"
  ],
  "_resolved": "https://registry.npmjs.org/end-of-stream/-/end-of-stream-1.4.4.tgz",
  "_shasum": "5ae64a5f45057baf3626ec14da0ca5e4b2431eb0",
  "_shrinkwrap": null,
  "_spec": "end-of-stream@^1.1.0",
  "_where": "D:\\electron\\angular-electron\\node_modules\\mississippi",
  "author": {
    "name": "Mathias Buus",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/end-of-stream/issues"
  },
  "dependencies": {
    "once": "^1.4.0"
  },
  "description": "Call a callback when a readable/writable/duplex stream has completed or failed.",
  "devDependencies": {
    "tape": "^4.11.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-+uw1inIHVPQoaVuHzRyXd21icM+cnt4CzD5rW+NC1wjOUSTOs+Te7FOv7AhN7vS9x/oIyhLP5PR1H+phQAHu5Q==",
    "shasum": "5ae64a5f45057baf3626ec14da0ca5e4b2431eb0",
    "tarball": "https://registry.npmjs.org/end-of-stream/-/end-of-stream-1.4.4.tgz",
    "fileCount": 4,
    "unpackedSize": 6234,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdi2Q7CRA9TVsSAnZWagAA6CoQAILuF0T9HdorFmOUYcIa\nymCYU4se8p+qF7neyhJVZVEe1NzmoY1IS3rteWlAxd+YnWBhHgZkdaEtrb7r\n1ia+sUaUEfnG80YrqUn8Y2yVTBn2FVXd+bpLc3H6IC5LB0iVSq37FJtba8D/\nDGNag9GtWgTU6KB4r5QhLFy4voG4yM2mStGPNjq/Ggw+O5Fnl5FxxwqL/k/t\nxDNdB7vrPyVVBUSvs5lvTijpfDfjpw8d3FbuYD7rJYAwD2GFXmfkCrCtSrf0\nnIabXo1FvgZ8G1eeum7VPsWFosnxv0zjrbQhgUC+dj6pNGJW2f3Chk98CCn9\n4R7aNxyxUzz5+yaUrjL1Z2GCGPs7bpJ4Q2jWDstDiKZW5YtBENMPvXPM+FUc\nEwfy2iFyunDRkT10IscI1tBPA5xQrxv8dBO8SeDBgYcnhza4hN8MMyHb1bF7\n7i24CbGPYRy0vH652y5O3JSWzUVg5vmjjbslRQhSEiEuEsL7joIn5m5Cr32X\ntERspxNxfjbykpkIhafhOGm+XTbNgJ6GuzFS5651RXGMaFqPD7yPNNNmGDVz\nNE7zLNEiRWhZFhITRYhGHRRsYLU3/gN3XkLFHLfd9YHr8IzqDY8EQ8KcuRl8\nvHCIIwvvW9CTolkeQrIhiXjUcUwfUmPPXsJem0u9MCHr5JU8IumnPqNNSyv1\nP/VN\r\n=XlGu\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "e104395e50015a6436d9747b4b1c2a617b267769",
  "homepage": "https://github.com/mafintosh/end-of-stream",
  "keywords": [
    "stream",
    "streams",
    "callback",
    "finish",
    "close",
    "end",
    "wait"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    }
  ],
  "name": "end-of-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/end-of-stream.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.4.4"
}
