{
  "_args": [
    [
      {
        "raw": "less@3.9.0",
        "scope": null,
        "escapedName": "less",
        "name": "less",
        "rawSpec": "3.9.0",
        "spec": "3.9.0",
        "type": "version"
      },
      "D:\\electron\\angular-electron\\node_modules\\@angular-devkit\\build-angular"
    ]
  ],
  "_from": "less@3.9.0",
  "_hasShrinkwrap": false,
  "_id": "less@3.9.0",
  "_inCache": true,
  "_location": "/less",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/less_3.9.0_1543471794655_0.9449090389427963"
  },
  "_npmUser": {
    "name": "matthew-dean",
    "email": "matthewdean.me@gmail.com"
  },
  "_npmVersion": "6.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "less@3.9.0",
    "scope": null,
    "escapedName": "less",
    "name": "less",
    "rawSpec": "3.9.0",
    "spec": "3.9.0",
    "type": "version"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/less/-/less-3.9.0.tgz",
  "_shasum": "b7511c43f37cf57dc87dffd9883ec121289b1474",
  "_shrinkwrap": null,
  "_spec": "less@3.9.0",
  "_where": "D:\\electron\\angular-electron\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Alexis Sellier",
    "email": "self@cloudhead.net"
  },
  "bin": {
    "lessc": "./bin/lessc"
  },
  "browser": "./dist/less.js",
  "bugs": {
    "url": "https://github.com/less/less.js/issues"
  },
  "contributors": [
    {
      "name": "The Core Less Team"
    }
  ],
  "dependencies": {
    "clone": "^2.1.2",
    "errno": "^0.1.1",
    "graceful-fs": "^4.1.2",
    "image-size": "~0.5.0",
    "mime": "^1.4.1",
    "mkdirp": "^0.5.0",
    "promise": "^7.1.1",
    "request": "^2.83.0",
    "source-map": "~0.6.0"
  },
  "description": "Leaner CSS",
  "devDependencies": {
    "bootstrap-less-port": "0.3.0",
    "diff": "^3.2.0",
    "git-rev": "^0.2.1",
    "grunt": "~0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jasmine": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-saucelabs": "^9.0.0",
    "grunt-shell": "^1.3.0",
    "import-module": "file:test/import-module",
    "jit-grunt": "^0.10.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "performance-now": "^0.2.0",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "phantomjs-prebuilt": "^2.1.16",
    "phin": "^2.2.3",
    "promise": "^7.1.1",
    "time-grunt": "^1.3.0",
    "uikit": "2.27.4"
  },
  "directories": {
    "test": "./test"
  },
  "dist": {
    "integrity": "sha512-31CmtPEZraNUtuUREYjSqRkeETFdyEHSEPAGq4erDlUXtda7pzNmctdljdIagSb589d/qXGWiiP31R5JVf+v0w==",
    "shasum": "b7511c43f37cf57dc87dffd9883ec121289b1474",
    "tarball": "https://registry.npmjs.org/less/-/less-3.9.0.tgz",
    "fileCount": 1048,
    "unpackedSize": 2669559,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb/4KzCRA9TVsSAnZWagAAs44P/R1y+iOSr0wHL2lQoEGr\n/5aYZFnEEbLRBO4r7mfKzKVB5qss3cspR3d58dYFdUWYoATG4JPe40Pk5ZjI\nIe5BC505jKWTCS0PJ9CkJIcH8OL8U7VUfEOePu6MrYDl9LhOJMFSvwt2/sgy\nafpgDQfRXptNFvJa8ykeqe6TsgqaVbtrelj4/AXerUX4oUsNIIaf8GSbRtmk\nA40y4fdqE/xho1XP0GOAzYNna22vYk2MOpAHn4UUNrvIOszX6QIEJFJ2M2by\ns17TFpCK1hjEqGS4dIkC0BgGijikdmRMr/IOp3jZdd9kC10jj41rabW1Qw72\nzpFYx++JZEHMB1JfDw0w8jjJVPwA72ZwybxgWs5d5loCGH8ae9AhScS4ZzUh\n78X0unXOEPTUUjvoxtZbhCvybvqnJMwWe22duMspGcnqcN9Z9VCePAVrcc+Z\nlvJJ4O62LHHAgyGNbuTN0lLJyF7QPV4xb+i4BnLot2hfKCfXbb5Hcnortg53\nEe4Kxve+NMFUZdac7cC6J1ZopMaQ2NVJ18FusK/qTDSwMcRzdUMeuxgf+88O\nXWbSXqpUEnWX73GREEGZA/0NVVl9m0OpTyECTMf2683i/3tl1O60NniweZyW\n3AfB5gwcJ29MIfLFgwHY7dLAiJzv0gu2H8WnNR/AtD5UwIWTxeskDuIdXn2I\n6pV/\r\n=uktl\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "200169471231550d26e895594ac694ac5dc1a366",
  "homepage": "http://lesscss.org",
  "jam": {
    "main": "./dist/less.js"
  },
  "keywords": [
    "compile less",
    "css nesting",
    "css variable",
    "css",
    "gradients css",
    "gradients css3",
    "less compiler",
    "less css",
    "less mixins",
    "less",
    "less.js",
    "lesscss",
    "mixins",
    "nested css",
    "parser",
    "preprocessor",
    "bootstrap css",
    "bootstrap less",
    "style",
    "styles",
    "stylesheet",
    "variables in css",
    "css less"
  ],
  "license": "Apache-2.0",
  "main": "index",
  "maintainers": [
    {
      "name": "calvinjuarez",
      "email": "calvin.juarez+npm@gmail.com"
    },
    {
      "name": "cloudhead",
      "email": "self@cloudhead.net"
    },
    {
      "name": "lukeapage",
      "email": "luke.a.page@gmail.com"
    },
    {
      "name": "matthew-dean",
      "email": "matthewdean.me@gmail.com"
    },
    {
      "name": "matthew-dean2",
      "email": "matthewdean.me@gmail.com"
    },
    {
      "name": "meri",
      "email": "sommeridevel@gmail.com"
    },
    {
      "name": "seven-phases-max",
      "email": "seven.phases.max@gmail.com"
    }
  ],
  "master": {
    "url": "https://github.com/less/less.js/blob/master/",
    "raw": "https://raw.githubusercontent.com/less/less.js/master/"
  },
  "name": "less",
  "optionalDependencies": {
    "errno": "^0.1.1",
    "graceful-fs": "^4.1.2",
    "image-size": "~0.5.0",
    "mime": "^1.4.1",
    "mkdirp": "^0.5.0",
    "promise": "^7.1.1",
    "request": "^2.83.0",
    "source-map": "~0.6.0"
  },
  "rawcurrent": "https://raw.github.com/less/less.js/v",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/less/less.js.git"
  },
  "scripts": {
    "grunt": "grunt",
    "test": "grunt test"
  },
  "sourcearchive": "https://github.com/less/less.js/archive/v",
  "version": "3.9.0"
}
