{
  "_args": [
    [
      {
        "raw": "electron-to-chromium@^1.3.191",
        "scope": null,
        "escapedName": "electron-to-chromium",
        "name": "electron-to-chromium",
        "rawSpec": "^1.3.191",
        "spec": ">=1.3.191 <2.0.0",
        "type": "range"
      },
      "D:\\electron\\angular-electron\\node_modules\\browserslist"
    ]
  ],
  "_from": "electron-to-chromium@>=1.3.191 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "electron-to-chromium@1.3.336",
  "_inCache": true,
  "_location": "/electron-to-chromium",
  "_nodeVersion": "10.15.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/electron-to-chromium_1.3.336_1579222951520_0.3436595504592317"
  },
  "_npmUser": {
    "name": "kilianvalkhof",
    "email": "kilian@kilianvalkhof.com"
  },
  "_npmVersion": "6.13.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "electron-to-chromium@^1.3.191",
    "scope": null,
    "escapedName": "electron-to-chromium",
    "name": "electron-to-chromium",
    "rawSpec": "^1.3.191",
    "spec": ">=1.3.191 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserslist",
    "/core-js-compat/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.336.tgz",
  "_shasum": "f0e7a3e78f1c9a0385b6693a4a4b7453f0ae6aaf",
  "_shrinkwrap": null,
  "_spec": "electron-to-chromium@^1.3.191",
  "_where": "D:\\electron\\angular-electron\\node_modules\\browserslist",
  "author": {
    "name": "Kilian Valkhof"
  },
  "bugs": {
    "url": "https://github.com/kilian/electron-to-chromium/issues"
  },
  "dependencies": {},
  "description": "Provides a list of electron-to-chromium version mappings",
  "devDependencies": {
    "ava": "^1.1.0",
    "codecov": "^3.1.0",
    "electron-releases": "^3.331.0",
    "nyc": "^13.3.0",
    "request": "^2.88.0",
    "shelljs": "^0.7.6"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-FtazvnXAizSVMxQNPqUcTv2UElY5r3uRPQwiU1Tyg/Yc2UFr+/3wqDoLIV9ES6ablW3IrCcR8uEK2ppxaNPWhw==",
    "shasum": "f0e7a3e78f1c9a0385b6693a4a4b7453f0ae6aaf",
    "tarball": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.336.tgz",
    "fileCount": 9,
    "unpackedSize": 38194,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeIQeoCRA9TVsSAnZWagAArNAP/3E905geNAyotSS9MUb0\nRX8rlRrmYw3fbciu3ebtcbRWSuMjvDhCCDHBgLuPOlq6kP/pHRyZePvVtgOw\n3I7T+53bF+Wf56DfidfzrQ+BWVVA1Pu6HCOauBWqeKcTrAHQ9ESfKqmInXhm\n7H62ckTCZkN5UqZp1s2cqGavPYdU5ls3uKW25AahOaxlokmNxu6wX9CPyWyo\njIchTUopKPjZKuDcYS2N2F4d2TfsYSsWoNa2yN1TlQt93qcjm0iL/N3juQN6\n/nu8kPnvjLqSBpt7/FpXp0uBIxCaBGUq+eCkAhRCjx24TrSfM/pHQ/ojqQX7\nRbnMU37trbl4KpDRF9c1GT9dXDLC3EzmHKIwQ1zHPWBB9EgU0ZLAqka8BvX4\n7C38FiTDZQlficspmFZZtwDkLKd9yYnVW7281SRTPU5GWcsoOAIIUsMe1KaY\nMkw7lWYyYIWGaag79NXSD4QfhvPVXEHRqgvQ6V4zOavLC8TNo9L5izbWTBiy\nIdcJV1e4Vtob40Ud+I0p0UeRacN7FVJ6oM1c+YdrsRb1HVlCPGKkForf0jOL\nE8OIBO16ua8NPoinNIf1fEyRgwsYNPRDd6VihS1xjphYVHVGJCB/7xnDrxDy\nC6vFqzPaoG3Z+wo5LzHpjPKInczMr3E+NStnF+Y++qv+FexspY+858Maxlm6\n8N+S\r\n=y2s0\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "742bbce4f590bbff53060b6abfc140e54bcdaa64",
  "homepage": "https://github.com/kilian/electron-to-chromium#readme",
  "keywords": [
    "electron",
    "chrome",
    "browserlist"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "kilianvalkhof",
      "email": "kilian@kilianvalkhof.com"
    }
  ],
  "name": "electron-to-chromium",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilian/electron-to-chromium.git"
  },
  "scripts": {
    "build": "node build.js",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava --verbose",
    "update": "node automated-update.js"
  },
  "version": "1.3.336"
}
