{
  "_args": [
    [
      {
        "raw": "ent@~2.2.0",
        "scope": null,
        "escapedName": "ent",
        "name": "ent",
        "rawSpec": "~2.2.0",
        "spec": ">=2.2.0 <2.3.0",
        "type": "range"
      },
      "D:\\electron\\angular-electron\\node_modules\\dom-serialize"
    ]
  ],
  "_from": "ent@>=2.2.0 <2.3.0",
  "_id": "ent@2.2.0",
  "_inCache": true,
  "_location": "/ent",
  "_npmUser": {
    "name": "tootallnate",
    "email": "nathan@tootallnate.net"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ent@~2.2.0",
    "scope": null,
    "escapedName": "ent",
    "name": "ent",
    "rawSpec": "~2.2.0",
    "spec": ">=2.2.0 <2.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/dom-serialize"
  ],
  "_resolved": "https://registry.npmjs.org/ent/-/ent-2.2.0.tgz",
  "_shasum": "e964219325a21d05f44466a2f686ed6ce5f5dd1d",
  "_shrinkwrap": null,
  "_spec": "ent@~2.2.0",
  "_where": "D:\\electron\\angular-electron\\node_modules\\dom-serialize",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-ent/issues"
  },
  "dependencies": {},
  "description": "Encode and decode HTML entities",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "e964219325a21d05f44466a2f686ed6ce5f5dd1d",
    "tarball": "https://registry.npmjs.org/ent/-/ent-2.2.0.tgz"
  },
  "gitHead": "bf59099130ea3cff66fecd868acd093810245d2a",
  "homepage": "https://github.com/substack/node-ent",
  "keywords": [
    "entities",
    "entitify",
    "entity",
    "html",
    "encode",
    "decode"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    }
  ],
  "name": "ent",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/node-ent.git"
  },
  "scripts": {
    "prepublish": "node build/index.js",
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "ff/3.5",
      "ff/latest",
      "chrome/10",
      "chrome/latest",
      "safari/latest",
      "opera/latest"
    ]
  },
  "version": "2.2.0"
}
