{
  "_args": [
    [
      {
        "raw": "electron-builder@21.2.0",
        "scope": null,
        "escapedName": "electron-builder",
        "name": "electron-builder",
        "rawSpec": "21.2.0",
        "spec": "21.2.0",
        "type": "version"
      },
      "D:\\electron\\angular-electron"
    ]
  ],
  "_from": "electron-builder@21.2.0",
  "_hasShrinkwrap": false,
  "_id": "electron-builder@21.2.0",
  "_inCache": true,
  "_location": "/electron-builder",
  "_nodeVersion": "12.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/electron-builder_21.2.0_1564586457359_0.10256699990915519"
  },
  "_npmUser": {
    "name": "develar",
    "email": "develar@gmail.com"
  },
  "_npmVersion": "6.10.2",
  "_phantomChildren": {
    "ansi-styles": "3.2.1",
    "camelcase": "5.3.1",
    "decamelize": "1.2.0",
    "find-up": "3.0.0",
    "is-fullwidth-code-point": "2.0.0",
    "require-directory": "2.1.1",
    "set-blocking": "2.0.0",
    "which-module": "2.0.0",
    "y18n": "4.0.0"
  },
  "_requested": {
    "raw": "electron-builder@21.2.0",
    "scope": null,
    "escapedName": "electron-builder",
    "name": "electron-builder",
    "rawSpec": "21.2.0",
    "spec": "21.2.0",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/electron-builder/-/electron-builder-21.2.0.tgz",
  "_shasum": "b68ec4def713fc0b8602654ce842f972432f50c5",
  "_shrinkwrap": null,
  "_spec": "electron-builder@21.2.0",
  "_where": "D:\\electron\\angular-electron",
  "author": {
    "name": "Vladimir Krivosheev"
  },
  "bin": {
    "electron-builder": "./out/cli/cli.js",
    "install-app-deps": "./out/cli/install-app-deps.js"
  },
  "bugs": {
    "url": "https://github.com/electron-userland/electron-builder/issues"
  },
  "contributors": [
    {
      "name": "Stefan Judis"
    }
  ],
  "dependencies": {
    "app-builder-lib": "21.2.0",
    "bluebird-lst": "^1.0.9",
    "builder-util": "21.2.0",
    "builder-util-runtime": "8.3.0",
    "chalk": "^2.4.2",
    "dmg-builder": "21.2.0",
    "fs-extra": "^8.1.0",
    "is-ci": "^2.0.0",
    "lazy-val": "^1.0.4",
    "read-config-file": "5.0.0",
    "sanitize-filename": "^1.6.2",
    "update-notifier": "^3.0.1",
    "yargs": "^13.3.0"
  },
  "description": "A complete solution to package and build a ready for distribution Electron app for MacOS, Windows and Linux with “auto update” support out of the box",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-x8EXrqFbAb2L3N22YlGar3dGh8vwptbB3ovo3OF6K7NTpcsmM2zEoJv7GhFyX73rNzSG2HaWpXwGAtOp2JWiEw==",
    "shasum": "b68ec4def713fc0b8602654ce842f972432f50c5",
    "tarball": "https://registry.npmjs.org/electron-builder/-/electron-builder-21.2.0.tgz",
    "fileCount": 21,
    "unpackedSize": 75762,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdQbHaCRA9TVsSAnZWagAAnNYP/ROosiRwIxcP28DxfLwL\nUBJf9xpqn8OzCFb9yLNLTBxEYO2Zuo+sRc1La7CW8fzXJpVoe0OJLS/iXi2f\nNGOO2xlRMiLf1YW6e0QfK8T2ZsYmuUFvz2ec9QMDFftuSkZ4G2oWV7F4O3cF\nelWVsfOoorCZv+MGIbVikCYV37eltRxp7IlAlHU2YjYQG8Lhwjy+/DVI1LuN\n9jE1lzIffSAV/+gIZLM07gBCajALsB3Nv3qNcDQI2lEZmNB9fiK38AESiNzA\n6WyRzswqgLMgHWZNHofk4p2Y+il3hFIBZtT5cGI36T32+vDm2uWeM9jeM0fj\nZyzhGXeMGgBnRDMzz31pPti98fIr0Hs0Rt6RW24K11g3r0Jphs+WwjGNOqg2\nsvdJsbNVDUxfshAK1XFaEegYBBk3lAGpOx2iUcNjz3HUzwxfaT5fsyf7J1HJ\nrpQY8EDCDnGuzzKt6b+JQ4wXlzCSmBxX8Y4QOlw6gyMsyFp3qGWC9M/TpTwt\nqd/NaSTmoa4SD4dZxU3WZF779vuvNe4kaZ+QPA5LRion8Bypxh5ObPRUfSEZ\nm7/kOwD+/XIvCKOyx+hBeFQfORuRhXgiPHGByhE7+P9qSXmUONVzfmt62LgR\nemj5WcnJlciXFQ0XRJxMiPHBOd0SAMJQEdZ2apzwrM3mXBtHlgEsKKvmGcZN\nLq1t\r\n=oNXs\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=8.12.0"
  },
  "homepage": "https://github.com/electron-userland/electron-builder",
  "keywords": [
    "electron",
    "builder",
    "build",
    "installer",
    "install",
    "packager",
    "pack",
    "nsis",
    "app",
    "dmg",
    "pkg",
    "msi",
    "exe",
    "setup",
    "Windows",
    "OS X",
    "MacOS",
    "Mac",
    "appx",
    "snap",
    "portable"
  ],
  "license": "MIT",
  "main": "out/index.js",
  "maintainers": [
    {
      "name": "develar",
      "email": "develar@gmail.com"
    },
    {
      "name": "stefanjudis",
      "email": "stefanjudis@gmail.com"
    }
  ],
  "name": "electron-builder",
  "optionalDependencies": {},
  "publishConfig": {
    "tag": "next"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-userland/electron-builder.git"
  },
  "typings": "./out/index.d.ts",
  "version": "21.2.0"
}
