{
  "_args": [
    [
      {
        "raw": "enhanced-resolve@4.1.0",
        "scope": null,
        "escapedName": "enhanced-resolve",
        "name": "enhanced-resolve",
        "rawSpec": "4.1.0",
        "spec": "4.1.0",
        "type": "version"
      },
      "D:\\electron\\angular-electron\\node_modules\\@ngtools\\webpack"
    ]
  ],
  "_from": "enhanced-resolve@4.1.0",
  "_hasShrinkwrap": false,
  "_id": "enhanced-resolve@4.1.0",
  "_inCache": true,
  "_location": "/enhanced-resolve",
  "_nodeVersion": "8.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/enhanced-resolve_4.1.0_1530190145639_0.5807606391410616"
  },
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "enhanced-resolve@4.1.0",
    "scope": null,
    "escapedName": "enhanced-resolve",
    "name": "enhanced-resolve",
    "rawSpec": "4.1.0",
    "spec": "4.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "/@ngtools/webpack",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-4.1.0.tgz",
  "_shasum": "41c7e0bfdfe74ac1ffe1e57ad6a5c6c9f3742a7f",
  "_shrinkwrap": null,
  "_spec": "enhanced-resolve@4.1.0",
  "_where": "D:\\electron\\angular-electron\\node_modules\\@ngtools\\webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/enhanced-resolve/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "memory-fs": "^0.4.0",
    "tapable": "^1.0.0"
  },
  "description": "Offers a async require.resolve function. It's highly configurable.",
  "devDependencies": {
    "beautify-lint": "^1.0.3",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^3.14.1",
    "eslint-plugin-node": "^3.0.5",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.4.1",
    "js-beautify": "^1.5.10",
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-F/7vkyTtyc/llOIn8oWclcB25KdRaiPBpZYDgJHgh/UHtpgT2p2eldQgtQnLtUvfMKPKxbRaQM/hHkvLHt1Vng==",
    "shasum": "41c7e0bfdfe74ac1ffe1e57ad6a5c6c9f3742a7f",
    "tarball": "https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-4.1.0.tgz",
    "fileCount": 42,
    "unpackedSize": 87286,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbNNlBCRA9TVsSAnZWagAAelQP/RN6qjoBYuiboI0Hn6DH\npe0HdLWarB1fc4MDfK19k8bCsZJqN36ISHgfQ1NTXfWGbdN+r/S8coNc8zxk\nMWkkMXSyo8+/KgMm4fYJd8MrDfKAqRwd345tiLipVYihfXqO5K28aBJhOiDo\ntS0GJFnRhkiApQDeKHHzZLGFvjBXZGQ6hjHaQHY3pvp6x6q8s0xzS5CRO9qy\nKDmXDTKAtY/k28gA52nhSbMezQTRE94sX9ymlb4hn8nPZw20QtvPz6KYC9kT\nXkDJonOpGOHOyGutoTRXsu7VkNNRl2lMPCx9C15m5rDaYkXvdX53wf+vyG4E\nwW6InYDr0u0aVq627wZ3rvgURwEqTxODDsmrJ8ZAct3dQGZ/yVi+hdgwyTr6\nfIXstMG3Z3WDdXZll73oQ2hT/MSBXPSaeu8w2jmMgprjVg4dpgm/DyXeYE8T\n+Vx/KKUBPyOdlVtOekkVSw4hV3xdeuU7ZvTW71r18y0V0xpu4iPiz+jmEDaF\nsQpvDakoDe48X/IsmJA53BQQMiplJIyuXYdfcNrCA7PrwsFiUzUc1z1FRaWt\n73lZOmJ2VUawrBfzbPTNj9byU1hwyA4+rMCbKsLzHet3AhZfAmRVTJ01NFJg\n/OeYIanIWLBGBqkPLsq9eV4b7+QmnbveWqepoNsCf0yCZVTLjZ3legCyrEJs\n6djg\r\n=L4ha\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "gitHead": "635c2c7e33910bb89845bbeb8ef2c4eda36527f2",
  "homepage": "http://github.com/webpack/enhanced-resolve",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "lib/node.js",
  "maintainers": [
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    }
  ],
  "name": "enhanced-resolve",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/webpack/enhanced-resolve.git"
  },
  "scripts": {
    "beautify": "beautify-rewrite lib/**.js test/*.js",
    "beautify-lint": "beautify-lint lib/**.js test/*.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "npm run lint && npm run beautify-lint",
    "pretest": "npm run lint && npm run beautify-lint",
    "test": "mocha --full-trace --check-leaks",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "4.1.0"
}
