# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  install-test-linux:
    docker:
      # specify the version you desire here
      - image: circleci/node:9-browsers

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      # run tests!
      - run: node --version
      - run: npm --version
      - run: npm test

  install-test-osx:
    macos:
        xcode: "9.0"
    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-mac-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-mac-dependencies-

      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-mac-dependencies-{{ checksum "package.json" }}

      # run tests!
      - run: node --version
      - run: npm --version
      - run: npm test

workflows:
  version: 2
  test-linux:
    jobs:
      - install-test-linux
  test-osx:
    jobs:
      - install-test-osx
