{
  "_args": [
    [
      {
        "raw": "keyv@^3.0.0",
        "scope": null,
        "escapedName": "keyv",
        "name": "keyv",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "D:\\electron\\angular-electron\\node_modules\\cacheable-request"
    ]
  ],
  "_from": "keyv@>=3.0.0 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "keyv@3.1.0",
  "_inCache": true,
  "_location": "/keyv",
  "_nodeVersion": "9.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/keyv_3.1.0_1534886243091_0.33516952118680954"
  },
  "_npmUser": {
    "name": "lukechilds",
    "email": "lukechilds123@gmail.com"
  },
  "_npmVersion": "6.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "keyv@^3.0.0",
    "scope": null,
    "escapedName": "keyv",
    "name": "keyv",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cacheable-request"
  ],
  "_resolved": "https://registry.npmjs.org/keyv/-/keyv-3.1.0.tgz",
  "_shasum": "ecc228486f69991e49e9476485a5be1e8fc5c4d9",
  "_shrinkwrap": null,
  "_spec": "keyv@^3.0.0",
  "_where": "D:\\electron\\angular-electron\\node_modules\\cacheable-request",
  "author": {
    "name": "Luke Childs",
    "email": "lukechilds123@gmail.com",
    "url": "http://lukechilds.co.uk"
  },
  "bugs": {
    "url": "https://github.com/lukechilds/keyv/issues"
  },
  "dependencies": {
    "json-buffer": "3.0.0"
  },
  "description": "Simple key-value storage with support for multiple backends",
  "devDependencies": {
    "@keyv/mongo": "*",
    "@keyv/mysql": "*",
    "@keyv/postgres": "*",
    "@keyv/redis": "*",
    "@keyv/sqlite": "*",
    "@keyv/test-suite": "*",
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "eslint-config-xo-lukechilds": "^1.0.0",
    "nyc": "^11.0.3",
    "this": "^1.0.2",
    "timekeeper": "^2.0.0",
    "xo": "^0.20.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-9ykJ/46SN/9KPM/sichzQ7OvXyGDYKGTaDlKMGCAlg2UK8KRy4jb0d8sFc+0Tt0YYnThq8X2RZgCg74RPxgcVA==",
    "shasum": "ecc228486f69991e49e9476485a5be1e8fc5c4d9",
    "tarball": "https://registry.npmjs.org/keyv/-/keyv-3.1.0.tgz",
    "fileCount": 4,
    "unpackedSize": 14661,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbfIFjCRA9TVsSAnZWagAAylYP/2zYdghWdARJ2ELExwVV\nCwmegbGhsK6Y1MSoi5Uca/6VF+pgSd6kx6yXgHzBv19AXdytTo4+3+/2qZwJ\nd1pxNOKXC5tN7E+pSeNhy487SFQhmVyRgzpjhk1YuHuuaV1GeDfcb/SY0A4y\n5pQjhYt+BI0xompo2DG6O10QF0mAzTYnu8+wTzaCz2lYob4qJXvDIpmbqBU+\nPt9vutfuTQx4tdXMYqXG1C00he1kDxQvO8FyYK+ojRsJr/g8cySZoQTzi50U\nhTOBT00IoujROa9HWQwc5TmhzFLWraepDVk4Xv/ajV1c5FTWSyttlQQIy/zZ\nE08d3B5KUVz9N4j5OncB4M+dzouR8lBQqeZ8xzXQBy07tvZo21vd/y2Ct5Hd\nTSxMShnHk7591DFJjycp7hePVuIWwwyJ76+sFLwfH/ekylCE6UNnoKt34pwn\n2WmTVgBLFO3t6CU7W7qEdzWh+Fw3Cn2IrgXVDP7UdADFxMjT6QE1P4UvyQYQ\nFSygu1xcJb8oNIwMCtaQx8xObWRIkh7n799mpw3kv8QBgJ0yoNesEMg+yp/Y\nmY2NbPqEagWLnGVDVH2NoBoJrbRzYg0Ww3jI+/N2N3TL6oN2iDYUqFgvA6mS\nRsGDWR9ZRbA6+CVBcqyAdcOG/PWKKrhLSOSbqh2ZsbsiR8ZmXUpBNsA81knm\nebZA\r\n=w+Ka\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "de2e7a2ffc4a5007569b62a31956d7b692a011e7",
  "homepage": "https://github.com/lukechilds/keyv",
  "keywords": [
    "key",
    "value",
    "store",
    "cache",
    "ttl"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "lukechilds",
      "email": "lukechilds123@gmail.com"
    }
  ],
  "name": "keyv",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukechilds/keyv.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && nyc ava test/keyv.js",
    "test:full": "xo && nyc ava --serial"
  },
  "version": "3.1.0",
  "xo": {
    "extends": "xo-lukechilds"
  }
}
