{
  "_args": [
    [
      {
        "raw": "latest-version@^5.0.0",
        "scope": null,
        "escapedName": "latest-version",
        "name": "latest-version",
        "rawSpec": "^5.0.0",
        "spec": ">=5.0.0 <6.0.0",
        "type": "range"
      },
      "D:\\electron\\angular-electron\\node_modules\\update-notifier"
    ]
  ],
  "_from": "latest-version@>=5.0.0 <6.0.0",
  "_hasShrinkwrap": false,
  "_id": "latest-version@5.1.0",
  "_inCache": true,
  "_location": "/latest-version",
  "_nodeVersion": "8.15.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/latest-version_5.1.0_1554348260627_0.8781458674727018"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "latest-version@^5.0.0",
    "scope": null,
    "escapedName": "latest-version",
    "name": "latest-version",
    "rawSpec": "^5.0.0",
    "spec": ">=5.0.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/latest-version/-/latest-version-5.1.0.tgz",
  "_shasum": "119dfe908fe38d15dfa43ecd13fa12ec8832face",
  "_shrinkwrap": null,
  "_spec": "latest-version@^5.0.0",
  "_where": "D:\\electron\\angular-electron\\node_modules\\update-notifier",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/latest-version/issues"
  },
  "dependencies": {
    "package-json": "^6.3.0"
  },
  "description": "Get the latest version of an npm package",
  "devDependencies": {
    "ava": "^1.4.1",
    "semver": "^6.0.0",
    "semver-regex": "^2.0.0",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-weT+r0kTkRQdCdYCNtkMwWXQTMEswKrFBkm4ckQOMVhhqhIMI1UT2hMj+1iigIhgSZm5gTmrRXBNoGUgaTY1xA==",
    "shasum": "119dfe908fe38d15dfa43ecd13fa12ec8832face",
    "tarball": "https://registry.npmjs.org/latest-version/-/latest-version-5.1.0.tgz",
    "fileCount": 5,
    "unpackedSize": 4292,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcpXjlCRA9TVsSAnZWagAAlwcP/00cwemgwzkPK6dEOwp1\nO9oZd5SIx1dC4wuhCw3ZkU/QUolHSUYtZK4IbHrNpS4MFXr0ndOTnlR6lFkk\nc1k0dOVZDi8at/+P7r6VQeqDS+xytZZ0UpX7yCp8G0eQCmqhdxw/9lKDIqv4\nx0eOpVgG6LOFI/HPS8ERUoJX5KORB40iD/XdajttPE2JgqwElTkZZHvRsGS0\nq3N8+iqVnb/ZFcMUMDhaRQckRpcl1rfHlVB9KcYuMtcr4qJRypyJeUBlibbd\nqox4vGJSgIcgPAvt4GIMy6TM/gWpA3aV5oQSj3lI9zx3EHUi+AcgxkGmT6Bu\n8BvHMnbM8xtWZVdVZYcE1/JwaT5W6owjRKE0OP6rvwpzOtL0PG30aO9e/brI\nw8hkdm3Fc/TX0M1rSeyV1pWnbaHCW8S87rwGoO522HINdMNUsIU4zcPsxDSi\nvBi/lS47wjm5UDmWNAgUy0HTt5vKNUv4goHjYez8kK84+l6lL2DfRNPON4LG\nZ+OYFxYSzFInzoTDJ/nuJHyFoz6Fy2ZlIhUw0DnPruHC1vqf4C0JM9BE8aZK\nv/R4H6QsvTySGZTQutmvZdU5Jr+1gTX9EHa+CNvFjElrImgnQeNgKezCnnTz\nKfO5CnzCztppu5q+GxgK9EMiBOshn+jsj8pzB6lLdyOim6t87qlxr9zqv86U\nspGl\r\n=V/hf\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=8"
  },
  "gitHead": "9d0f0b115870a11372f0382e24c5658a6bf1da3a",
  "homepage": "https://github.com/sindresorhus/latest-version#readme",
  "keywords": [
    "latest",
    "version",
    "npm",
    "pkg",
    "package",
    "package.json",
    "current",
    "module"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "latest-version",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/latest-version.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "5.1.0"
}
