{
  "_args": [
    [
      {
        "raw": "electron-chromedriver@^7.0.0",
        "scope": null,
        "escapedName": "electron-chromedriver",
        "name": "electron-chromedriver",
        "rawSpec": "^7.0.0",
        "spec": ">=7.0.0 <8.0.0",
        "type": "range"
      },
      "D:\\electron\\angular-electron\\node_modules\\spectron"
    ]
  ],
  "_from": "electron-chromedriver@>=7.0.0 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "electron-chromedriver@7.0.0",
  "_inCache": true,
  "_location": "/electron-chromedriver",
  "_nodeVersion": "10.15.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/electron-chromedriver_7.0.0_1571755804735_0.9947638069913405"
  },
  "_npmUser": {
    "name": "electron",
    "email": "electron@github.com"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "electron-chromedriver@^7.0.0",
    "scope": null,
    "escapedName": "electron-chromedriver",
    "name": "electron-chromedriver",
    "rawSpec": "^7.0.0",
    "spec": ">=7.0.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/spectron"
  ],
  "_resolved": "https://registry.npmjs.org/electron-chromedriver/-/electron-chromedriver-7.0.0.tgz",
  "_shasum": "204e1bfcdf2dfd56e5a3b8e6f37d19b1433a7937",
  "_shrinkwrap": null,
  "_spec": "electron-chromedriver@^7.0.0",
  "_where": "D:\\electron\\angular-electron\\node_modules\\spectron",
  "author": {
    "name": "Kevin Sawicki"
  },
  "bin": {
    "chromedriver": "./chromedriver.js"
  },
  "bugs": {
    "url": "https://github.com/electron/chromedriver/issues"
  },
  "dependencies": {
    "electron-download": "^4.1.1",
    "extract-zip": "^1.6.7"
  },
  "description": "Electron ChromeDriver",
  "devDependencies": {
    "mocha": "^6.2.0",
    "standard": "^13.1.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-7qymT0fn3VTit0peym1iz4Y+fTwq9EPsv1V9Qh+vQdoVqP/4SM9lOHrsBeuFN1JJADZLu7R119ZvMkP6EnLYhw==",
    "shasum": "204e1bfcdf2dfd56e5a3b8e6f37d19b1433a7937",
    "tarball": "https://registry.npmjs.org/electron-chromedriver/-/electron-chromedriver-7.0.0.tgz",
    "fileCount": 5,
    "unpackedSize": 6187,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdrxcdCRA9TVsSAnZWagAAmYgQAIsiVgfysapehGRjFqks\nyb4Aip59SmN0Dh9QNMVG4Odqp/NDrPEVuTM7ykXG/N9T4VHknLl1xyC6uI/6\nxHz+J7wiGhGN7H+yEWF2i0NsW8DkuJpeBx/Wc+V6Z715zF+W7QrIJIaZ5OtW\nUlaFVAe2YdU6OpUz+DqFcDEtqFz44BkCw5DWO2M8cxl7C9ad5YmPQ8q4YqTA\nSorVBKNO7OXIkOLOqo0mTDVUSBG9E2R7Jb/p3FTGNLtv97vOiYCQK+/DWddR\nAGuxPyvXNS1rSQgEk5I6/LA5d0GlGGZeQ6lSSvGpM0G0JiE+GESFfu0xMQaC\nSs6kIERW3gKcydzKt3e/NzCRTBMp69IPJ5OdT4++hbKlM9IAwsuVSzg9I47V\n4HhCE9OVBVqdToHOSjkFyjFqtmSJbHzaB684uLfRPWtbOn22B52+GnhtOypZ\n5j44b1eqktqxsqQ9kq0bbvW1n53o1FjL5qP/aUaUGxO7JV0H0Yb5V7dPfKLP\nRkUBJ9GNCY3fEh2X6pLsWP0sAWP6Wh7hmOV+Y0TcwWCt79CqC3VbA2PluPxc\ncIdnetpWRPXZfY9gN+h5ut4Ad2HYzZeqDtauIiV9Fe5RbllD2H2+0QqMCS0C\nVohSOR3KlmMKMJyrpML7FUAn0vuFTKgco6Xsdcj36kDLWsJldz5RotXVobCL\nsW21\r\n=cYIR\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "ed80a77660591ccbd45c3dcabb85ced64742528f",
  "homepage": "https://github.com/electron/chromedriver#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "electron",
      "email": "electron@github.com"
    },
    {
      "name": "kevinsawicki",
      "email": "kevinsawicki@gmail.com"
    },
    {
      "name": "zcbenz",
      "email": "zcbenz@gmail.com"
    },
    {
      "name": "zeke",
      "email": "zeke@sikelianos.com"
    }
  ],
  "name": "electron-chromedriver",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/chromedriver.git"
  },
  "scripts": {
    "install": "node ./download-chromedriver.js",
    "test": "standard && mocha"
  },
  "version": "7.0.0"
}
