{
  "_args": [
    [
      {
        "raw": "engine.io-parser@~2.1.0",
        "scope": null,
        "escapedName": "engine.io-parser",
        "name": "engine.io-parser",
        "rawSpec": "~2.1.0",
        "spec": ">=2.1.0 <2.2.0",
        "type": "range"
      },
      "D:\\electron\\angular-electron\\node_modules\\engine.io"
    ]
  ],
  "_from": "engine.io-parser@>=2.1.0 <2.2.0",
  "_hasShrinkwrap": false,
  "_id": "engine.io-parser@2.1.3",
  "_inCache": true,
  "_location": "/engine.io-parser",
  "_nodeVersion": "10.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/engine.io-parser_2.1.3_1541051234978_0.16961711031469862"
  },
  "_npmUser": {
    "name": "darrachequesne",
    "email": "damien.arrachequesne@gmail.com"
  },
  "_npmVersion": "6.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "engine.io-parser@~2.1.0",
    "scope": null,
    "escapedName": "engine.io-parser",
    "name": "engine.io-parser",
    "rawSpec": "~2.1.0",
    "spec": ">=2.1.0 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/engine.io",
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-2.1.3.tgz",
  "_shasum": "757ab970fbf2dfb32c7b74b033216d5739ef79a6",
  "_shrinkwrap": null,
  "_spec": "engine.io-parser@~2.1.0",
  "_where": "D:\\electron\\angular-electron\\node_modules\\engine.io",
  "browser": "./lib/browser.js",
  "bugs": {
    "url": "https://github.com/socketio/engine.io-parser/issues"
  },
  "dependencies": {
    "after": "0.8.2",
    "arraybuffer.slice": "~0.0.7",
    "base64-arraybuffer": "0.1.5",
    "blob": "0.0.5",
    "has-binary2": "~1.0.2"
  },
  "description": "Parser for the client for the realtime Engine",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "^5.2.0",
    "socket.io-browsers": "^1.0.2",
    "zuul": "3.11.1",
    "zuul-ngrok": "4.0.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-6HXPre2O4Houl7c4g7Ic/XzPnHBvaEmN90vtRO9uLmwtRqQmTOw0QMevL1TOfL2Cpu1VzsaTmMotQgMdkzGkVA==",
    "shasum": "757ab970fbf2dfb32c7b74b033216d5739ef79a6",
    "tarball": "https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-2.1.3.tgz",
    "fileCount": 7,
    "unpackedSize": 39153,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb2pNjCRA9TVsSAnZWagAAOj0QAJ0NRt+YQV5oT+qfxARI\n5U3oGQ7VGMGjkqQ7+R9jxkdb1r9bDlcb4qc6gzrrTaqum5POwxccAFDgPBS0\nK8IXqsBL+lQtzG0HSkcw1YIdpo50JGgZbhTxgGGPF0L7nllPmYbTJ002mgSs\ntHKr8ZsV+lq/P5PukT4fUbOOmcec9ybarYnMsEvc8cpGY8NZUHOWrGECaW3y\ncG0/QqaQDpWt5HmjVQikVLxW5h4Xq7lbRcDSQ89TrdXoMATT6ivoUn8EsDKv\nmLv7Ub8LVE8eQ9x66HfHEUvKqHUipnKyWx9z2reL21xRz1jr7PnD/mBTLUNI\nezBtXpWxB4hxun+9kE+S1Iye71xOrpxI375YwM/CukDz2z+puIw1MUzoN1Jc\nvOcb/dFxtfiUduApvRH2efeMpR3xxXMdUKVsRE60AQMYr+vqafDeQutYxDyf\ndzlbVBLrBEVVvursX1kDqwysJQOtJZqpAU0t/iR3MKTgkyMKZ2C4u9DhibQO\nC4m0eUzix5bVp/w5/8dw0ewMCEFRkbb/OtYLVhqb3crQtf+hp1miqWaw/v+C\n1ShrNKRcAjN59c/jF6occ4VzKqgsgUZnGozvBlC+AoeA+jrDveFmp+RSDs21\n2PR4NKFmOtTumvVJyliramS6CGNrZggBuf2QxC+zYlg4scTKp9yicegdc1Wn\nw3R9\r\n=yHWh\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "1f2fc43d74cc4e6952418d491cad225064ec0818",
  "homepage": "https://github.com/socketio/engine.io-parser",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "darrachequesne",
      "email": "damien.arrachequesne@gmail.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "engine.io-parser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/socketio/engine.io-parser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.1.3"
}
